name: 'Optional End Month Year Range'
type: module
description: 'Provides the ability to store or not end dates.'
core: 8.x
core_version_requirement: ^8 || ^9
package: Field types
dependencies:
  - drupal:datetime
  - drupal:datetime_range
